# smtp-sender

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml
script/: smtp-sender.bat  smtp-sender.sh
src/main/java/com/inter6/mail/: Application.java
src/main/java/com/inter6/mail/gui/: ConfigObserver.java  MainFrame.java  RootTabPanel.java  SendJobBuilder.java  TabComponent.java  TabComponentPanel.java  TabPanel.java
src/main/java/com/inter6/mail/gui/action/: ActionPanel.java  LogPanel.java
src/main/java/com/inter6/mail/gui/advanced/: AdvancedPanel.java  PostSendSettingPanel.java  PreSendSettingPanel.java
src/main/java/com/inter6/mail/gui/component/: AddressPanel.java  AttachmentPartPanel.java  ContentPanel.java  DatePanel.java  EncodingTextPanel.java  HeaderPanel.java  JFileTree.java  MultiPartPanel.java  SendDelayPanel.java  SubjectPanel.java  TextPartPanel.java  TextViewDialog.java
src/main/java/com/inter6/mail/gui/component/content/: AttachmentPartPanel.java  ContentPartPanel.java  MultiPartPanel.java  TextPartPanel.java
src/main/java/com/inter6/mail/gui/data/: DataPanel.java  DirSourcePanel.java  EditSourcePanel.java  EmlSourcePanel.java  EnvelopePanel.java  MimeSourcePanel.java  ScpSourcePanel.java
src/main/java/com/inter6/mail/gui/data/edit/: EditAddressPanel.java  EditDkimPanel.java  EditHeaderPanel.java  EditMessagePanel.java
src/main/java/com/inter6/mail/gui/info/: InfoPanel.java
src/main/java/com/inter6/mail/gui/menu/: AboutMenuItem.java  Base64MenuItem.java  DnsMenuItem.java  Rfc2074MenuItem.java  TopMenuBar.java
src/main/java/com/inter6/mail/gui/menu/file/: LoadConfigMenuItem.java  SaveConfigAsMenuItem.java  SaveConfigMenuItem.java
src/main/java/com/inter6/mail/gui/menu/help/: AboutMenuItem.java
src/main/java/com/inter6/mail/gui/menu/tools/: Base64MenuItem.java  DnsMenuItem.java  Rfc2074MenuItem.java
src/main/java/com/inter6/mail/gui/send/: SendPanel.java
src/main/java/com/inter6/mail/gui/setting/: ConfigPanel.java  ServerPanel.java  SettingPanel.java
src/main/java/com/inter6/mail/gui/tab/: RootTabPanel.java  TabComponent.java  TabComponentPanel.java  TabPanel.java
src/main/java/com/inter6/mail/job/: AbstractSendJob.java  BlankJobEvent.java  DirSendJob.java  EmlSendJob.java  Job.java  JobEvent.java  MimeSendJob.java  SendJobBuilder.java
src/main/java/com/inter6/mail/job/event/: JobEvent.java  LogJobEvent.java
src/main/java/com/inter6/mail/job/send/: AbstractSmtpSendJob.java  DirSmtpSendJob.java  EmlSmtpSendJob.java  MimeSmtpSendJob.java
src/main/java/com/inter6/mail/job/smtp/: AbstractSmtpSendJob.java  AbstractSmtpSendMasterJob.java  DirSmtpSendJob.java  EmlSmtpSendJob.java  MimeSmtpSendJob.java  ScpSmtpSendJob.java  SmtpSendJobObserver.java
src/main/java/com/inter6/mail/job/thread/: JobExecuteException.java  ThreadSupportJob.java
src/main/java/com/inter6/mail/model/: AdvancedInternetAddress.java  AdvancedMimeMessage.java  AppSession.java  AuthOption.java  ContentType.java  EncodingOption.java  HeloType.java  JobStatistics.java
src/main/java/com/inter6/mail/model/action/: ActionData.java
src/main/java/com/inter6/mail/model/advanced/: AdvancedData.java  PostSendSettingData.java  PreSendSettingData.java
src/main/java/com/inter6/mail/model/component/: AddressData.java  DateData.java  EncodingTextData.java  HeaderData.java  SendDelayData.java  SubjectData.java
src/main/java/com/inter6/mail/model/component/content/: AttachmentPartData.java  MultiPartData.java  PartData.java  PartDataJsonDeserializer.java  PartDataJsonSerializer.java  TextPartData.java
src/main/java/com/inter6/mail/model/data/: DirSourceData.java  EditSourceData.java  EmlSourceData.java  EnvelopeData.java  ScpSourceData.java
src/main/java/com/inter6/mail/model/data/edit/: EditAddressData.java  EditHeaderData.java  EditMessageData.java
src/main/java/com/inter6/mail/model/setting/: ServerData.java
src/main/java/com/inter6/mail/module/: AppConfig.java  ModuleService.java  TabComponentManager.java  Workers.java
src/main/java/com/inter6/mail/service/: AuthOption.java  ModuleService.java  SmtpService.java  TabComponentService.java  XTrustProvider.java
src/main/java/com/inter6/mail/util/: ObjectUtil.java  StringUtil.java
src/main/resources/: app-context.xml  app.config  logback.xml
src/main/resources/message/: about.msg
src/test/java/com/inter6/mail/model/: AdvancedInternetAddressTest.java  AdvancedMimeMessageTest.java
src/test/java/com/inter6/mail/util/: ObjectUtilTest.java  StringUtilTest.java
src/test/resources/eml/: test1_no_message_id.eml  test1_normal.eml
