plugins {
    id "org.springframework.boot" version "2.6.1"
}

group 'com.inter6.mail'
version '1.2.3'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-mail')
    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation('com.google.code.gson:gson')
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    implementation('org.apache.commons:commons-lang3')
    implementation('org.apache.commons:commons-collections4:4.4')
    implementation('commons-io:commons-io:2.11.0')
    implementation('commons-configuration:commons-configuration:1.10')
    implementation('commons-codec:commons-codec')
    implementation('commons-net:commons-net:3.8.0')
    implementation('dnsjava:dnsjava:3.4.2')
    implementation('com.jcraft:jsch:0.1.55')
    implementation('de.vinado.spring:dkim-javamail:1.2.1')
    testImplementation('junit:junit')
}
