buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'smtp-sender'
	version = '1.2.2'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'org.springframework.boot:spring-boot-starter-test'

	compile 'com.google.code.gson:gson'
	compile 'org.projectlombok:lombok'
	compile 'org.apache.commons:commons-lang3:3.5'
	compile 'org.apache.commons:commons-collections4:4.1'
	compile 'commons-io:commons-io:2.5'
	compile 'commons-configuration:commons-configuration:1.10'
	compile 'commons-codec:commons-codec'
	compile 'commons-net:commons-net:3.5'
	compile 'dnsjava:dnsjava:2.1.8'
	compile 'com.jcraft:jsch:0.1.54'

	testCompile "junit:junit"
}
