buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'smtp-sender'
	version = '1.2.1'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-test')
	compile('com.google.code.gson:gson')

	compile('org.projectlombok:lombok:1.16.6')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('org.apache.commons:commons-collections4:4.1')
	compile('commons-io:commons-io:2.4')
	compile('commons-configuration:commons-configuration:1.10')
	compile('commons-codec:commons-codec:1.10')
	compile('commons-net:commons-net:3.3')
	compile('dnsjava:dnsjava:2.1.7')
	compile('com.jcraft:jsch:0.1.53')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}